<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #fff5e6;
        }

        .container {
            text-align: center;
        }

        .container h1 {
            font-size: 5rem;
            color: #ffa500;
        }

        .container p {
            font-size: 1.5rem;
            color: #8e8e8e;
        }

        .container a {
            text-decoration: none;
            color: #ffa500;
            font-weight: bold;
        }

        .carrot-image {
            width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/image/carrot.png" alt="Carrot Image" class="carrot-image"/>
    <p></p>
    <h1>404</h1>
    <p>페이지를 찾을 수 없습니다.</p>
    <a th:href="@{/posts}">홈으로 돌아가기</a>

</div>
</body>
</html>
