<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
            border: 2px solid #ffa500; /* 당근 색상 */
        }

        .login-form h1 {
            color: #ffa500; /* 당근 색상 */
        }

        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #ffa500; /* 당근 색상 */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #e69500;
        }

        .carrot-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-form">
        <img src="carrot.png" alt="Carrot Icon" class="carrot-icon">
        <h1>Login</h1>
        <form id="loginForm" th:action="@{/auth/login}" method="post">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <div>
                <input type="checkbox" id="isAuto" name="isAuto">
                <label for="isAuto">자동 로그인</label>
            </div>
            <button type="submit"
                    th:onclick="|location.href='@{/members}'|">Login
            </button>
        </form>
    </div>
</div>
<script>
    function handleFormSubmit(event) {
        event.preventDefault();
        const isAutoChecked = document.getElementById('isAuto').checked;
        const form = document.getElementById('loginForm');

        // 현재 체크박스를 제거하고, 값을 명시적으로 설정
        document.getElementById('isAuto').value = isAutoChecked;

        // 폼 전송
        form.submit();
    }
</script>
</body>
</html>
