<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
            border: 2px solid #ffa500; /* 당근 색상 */
        }

        .login-form h1 {
            color: #ffa500; /* 당근 색상 */
        }

        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #ffa500; /* 당근 색상 */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #e69500;
        }

        .carrot-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffa500; /* 당근 색상 */
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .header-links {
            display: flex;
            gap: 10px;
        }

        .home-button, .mypage-button {
            background-color: white;
            color: #ffa500;
            border: 2px solid #ffa500;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .home-button:hover, .mypage-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<form id="loginForm" th:action="@{/auth/logout}" method="post">
    <button type="submit"
            th:onclick="|location.href='@{/signup}'|">Login
    </button>
</form>
</body>
</html>