<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .user-info {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: calc(50% - 40px);
            border: 2px solid #ffa500; /* 당근 색상 */
        }

        .user-info h1 {
            color: #ffa500; /* 당근 색상 */
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            background-color: #ffa500; /* 당근 색상 */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #cc8400;
        }

        .carrot-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:each="member : ${response.memberResponses()}" class="user-info">
        <h1 th:text="${member.name()}">User Name</h1>
        <p th:text="${member.email()}">user@example.com</p>
        <p th:text="${member.introduction()}?: _">empty introduction</p>
        <div class="button-group">
            <button class="button">Edit</button>
            <button class="button">Delete</button>
        </div>
    </div>
</div>
</body>
</html>
